VITE_SUPABASE_PROJECT_ID="cppddpkcyroxcisgshek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcGRkcGtjeXJveGNpc2dzaGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzEwODUsImV4cCI6MjA3NDA0NzA4NX0.0amlersIaLMCQTqFGQL9HnlBnMPTqqSMiha_MJAybKc"
VITE_SUPABASE_URL="https://cppddpkcyroxcisgshek.supabase.co"
